{
  "name": "restful-express",
  "version": "0.0.2",
  "description": "Process RESTful Metadata definitions into Express Framework",
  "main": "common.js",
  "repository": "lgvo/restful-express",
  "dependencies": {
    "restful-decorators": "0.0.1"
  },
  "keywords": [
      "express",
      "restful",
      "middleware",
      "REST",
      "decorators",
      "decorator",
      "router"
  ],
  "devDependencies": {
    "babel": "~5.6.14",
    "chai": "~3.0.0",
    "chai-as-promised": "~5.1.0",
    "sinon": "~1.15.4",
    "mocha": "~2.2.5"
  },
  "scripts": {
    "build": "babel --modules common restful-express.js > common.js",
    "test": "mocha --compilers js:babel/register restful-express-es6.spec.js"
  },
  "author": "Luis Oliveira <luisgustavo.vilela@gmail.com> (http://github.com/lgvo)",
  "license": "MIT"
}
